# project-travelling

ToStringHTML/: elements.html  generic.html  heat.html  index.html  testecharts.html
ToStringHTML/assets/css/: main.css
microBilibili/: pom.xml
microBilibili/TestHTML/: pom.xml
microBilibili/TestHTML/src/main/java/com/test/: HTMLTestApplication.java
microBilibili/TestHTML/src/main/java/com/test/controller/: HTMLController.java  SearchController.java
microBilibili/TestHTML/src/main/resources/: application.properties
microBilibili/TestHTML/src/main/resources/static/assets/css/: main.css
microBilibili/TestHTML/src/main/resources/static/assets/js/: search.js
microBilibili/TestHTML/src/main/resources/templates/: elements.html  heat.html  index.html
microBilibili/bilibili-edge-server/: pom.xml
microBilibili/bilibili-edge-server/src/main/java/com/test/bilibili/: BilibiliApplication.java
microBilibili/bilibili-edge-server/src/main/java/com/test/bilibili/controller/: EchartsController.java  InfoController.java
microBilibili/bilibili-edge-server/src/main/java/com/test/bilibili/domain/po/: MyData.java
microBilibili/bilibili-edge-server/src/main/java/com/test/bilibili/thrift/: ServiceProvider.java
microBilibili/bilibili-edge-server/src/main/resources/: application.properties
microBilibili/bilibili-edge-server/src/main/resources/static/assets/css/: main.css
microBilibili/bilibili-edge-server/src/main/resources/templates/: elements.html  generic.html  heat.html  index.html  questionlist.html
microBilibili/bilibili-thrift-server-api/: pom.xml
microBilibili/bilibili-thrift-server-api/src/main/java/com/test/thrift/bilibili/: BilibiliService.java  UserDetailedInfo.java  UserInfo.java
microBilibili/bilibili-thrift-server/bilibili/api/: BilibiliService-remote  BilibiliService.py  __init__.py  ttypes.py
microBilibili/bilibili-thrift-server/bilibili/service/: Mapper.py  ServerHandler.py
microBilibili/bilibili-thrift-server/bilibili/spider/: biliob_fans_spider.py  ip_pool.py
microBilibili/bilibili-thrift-server/bilibili/update/: updateAfterMR.py  updateBeforeMR.py
microBilibili/bilibili-thrift-server/thrift/: bilibili_info.thrift  gen.cmd
microTravelling/: pom.xml  spider-edge-service.rar
microTravelling/spider-edge-service/: pom.xml
microTravelling/spider-edge-service/src/main/java/com/test/spider/: SpiderApplication.java
microTravelling/spider-edge-service/src/main/java/com/test/spider/controller/: SpiderController.java  TestController.java
microTravelling/spider-edge-service/src/main/java/com/test/spider/response/: Spider.java  Spider2.java
microTravelling/spider-edge-service/src/main/java/com/test/spider/thrift/: ServiceProvider.java
microTravelling/spider-edge-service/src/main/resources/: application.properties
microTravelling/spider-edge-service/src/main/resources/static/public/: bmap.js
microTravelling/spider-edge-service/src/main/resources/templates/: search_result.html  test1.html
microTravelling/spider-thrift-python-server/spider/: QueryHandler.py  map_data.json  mapper.py  spider_ctrip.py
microTravelling/spider-thrift-python-server/spider/api/: SpiderService-remote  SpiderService.py  ttypes.py
microTravelling/spider-thrift-python-server/thrift/: gen.cmd  spider.thrift
microTravelling/spider-thrift-server-api/: pom.xml
microTravelling/spider-thrift-server-api/src/main/java/com/test/thrift/spider/: SceneryInfo.java  SpiderService.java
