#完成项目的配置信息

#1. 服务（器)的名称&端口的描述
server.name = user-edge-service
server.port = 8083

#2. 声明要调用的其他服务的位置&端口信息
#spider-thrift-python-server
thrift.spider.ip = 127.0.0.1
thrift.spider.port = 9091

#3. 要实现单点登录所需的 Redis Server Container 的配置选项
spring.data.mongodb.host = 192.168.1.105
#spring.data.mongodb.host = 192.168.2.108
spring.data.mongodb.port = 27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root

